<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Members and Strategic Investors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Board Members Section -->
        <section class="board-members">
            <h2>Board Members</h2>
            <div class="logos">
                <img src="path_to_logo_1.png" alt="Logo 1">
                <img src="path_to_logo_2.png" alt="Logo 2">
                <img src="path_to_logo_3.png" alt="Logo 3">
            </div>
        </section>

        <!-- Strategic Investors Section -->
        <section class="strategic-investors">
            <h2>Strategic Investors</h2>
            <div class="investor-grid">
                <!-- Investor 1 -->
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <!-- Investor 2 -->
                <div class="investor-card">
                    <img src="path_to_image_2.jpg" alt="Kunal Shah">
                    <h3>Kunal Shah</h3>
                    <p>CRED</p>
                </div>
                <!-- Add more investor cards following the same format -->
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                     <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>
                <div class="investor-card">
                    <img src="path_to_image_1.jpg" alt="Vijay Shekhar Sharma">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Paytm</p>
                </div>

            </div>
        </section>
    </div>
</body>
</html>
