* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.logos img {
    width: 100px;
    height: auto;
}

.strategic-investors {
    margin-top: 50px;
}

.investor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.investor-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.investor-card:hover {
    transform: translateY(-5px);
}

.investor-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

.investor-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.investor-card p {
    font-size: 14px;
    color: gray;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .logos img {
        width: 80px;
    }

    .investor-card img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .logos img {
        width: 60px;
    }

    .investor-card img {
        width: 60px;
        height: 60px;
    }

    h2 {
        font-size: 18px;
    }

    .investor-card h3 {
        font-size: 16px;
    }

    .investor-card p {
        font-size: 12px;
    }
}
