<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="offers-container">
        <div class="offer">
            <img src="offer1.jpg" alt="Offer 1">
            <p>₹300 OFF on orders above ₹999</p>
            <button class="code-button">DEAL300</button>
        </div>
        <div class="offer">
            <img src="offer2.jpg" alt="Offer 2">
            <p>Free Pouch on orders above ₹599</p>
            <button class="code-button">DEAL599</button>
        </div>
        <div class="offer">
            <img src="offer3.jpg" alt="Offer 3">
            <p>Free Face Primer on orders above ₹999</p>
            <button class="code-button">FACEPRMR</button>
        </div>
        <div class="offer">
            <img src="offer4.jpg" alt="Offer 4">
            <p>Free Sling Bag on orders above ₹999</p>
            <button class="code-button">SLINGBLING999</button>
        </div>
        <!-- Add more offers as needed -->
    </div>
</body>
</html>
