<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <footer>
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="footer-logo">
                <img src="path_to_logo_image.png" alt="Logo">
            </div>
            
            <!-- Links Section -->
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">Gift cards</a></li>
                        <li><a href="#">Etsy Registry</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Etsy blog</a></li>
                        <li><a href="#">Etsy United Kingdom</a></li>
                        <li><a href="#">Etsy Germany</a></li>
                        <li><a href="#">Etsy Canada</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Sell</h3>
                    <ul>
                        <li><a href="#">Sell on Etsy</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Affiliates & Creators</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Etsy, Inc.</a></li>
                        <li><a href="#">Policies</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Impact</a></li>
                        <li><a href="#">Legal imprint</a></li>
                    </ul>
                </div>
            </div>

            <!-- Country and Currency Section -->
            <div class="footer-bottom">
                <div class="footer-country">
                    <p>India | English (IN) | ₹ (INR)</p>
                </div>
                <div class="footer-legal">
                    <p>&copy; 2024 Etsy, Inc. | <a href="#">Terms of Use</a> | <a href="#">Privacy</a> | <a href="#">Interest-based ads</a> | <a href="#">Local Shops</a> | <a href="#">Regions</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
